class Solution {
    public int majorityElement(int[] nums) {
        int majorele=nums[0];
        int count=1;
        for(int i=1;i<nums.length;i++)
        {
            if(majorele==nums[i])
            {
                count++;
            }
            else
            {
                count--;
                if(count==0)
                {
                    majorele=nums[i];
                    count=1;
                }
            }
            
        }
        return majorele;
    }
}