class Solution {
    public void sortColors(int[] nums) {
         int i=0;
         int j=nums.length-1;
        int k=j;
        while(i<=j)
        {
            int csum;
            csum=nums[j];
            if(csum==0)
            {
                swap(nums,i++,j);
            }
            else if(csum==2)
            {
                swap(nums,j--,k--);
            }
            else
            {
                j--;
            }
        }
    }
    public static void swap(int nums[],int i,int j)
    {
        int temp;
        temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
    
    
}