class Solution {
    public int maxProduct(int[] nums) {
       if(nums.length==0)
       {
           return 0;
       }
        int maxsum=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++)
        {
            for(int j=0;j<nums.length;j++)
            {
                int temp=1;
                for(int k=i;k<=j;k++)
                {
                    temp*=nums[k];
                }
                if(temp>maxsum)
                {
                    maxsum=temp;
                }
            }
        }
        return maxsum;
    }
}