class Solution {
    public int mySqrt(int x) {
     int lo=1;
        int high=x;
        while(lo<=high)
        {
             int mid=lo+(high-lo)/2;
           // int sq=mid*mid;
            
             if(mid<x/mid)
             {
                 lo=mid+1;
             }
             else if(mid>x/mid)
             {
                 high=mid-1;
             }
             else
             {
                 return mid;
             }
         }
         return high;
          
    }
}